[Dafault]
MINER_CURRENCY=XMR
MINER_PASS=xmr-mine
MINER_RIG=

[AEON]
AEON_WALLET=Wmscwaoo62LDHB5uSvuG8G2Yh3Cch7BgtbvqyqSpvHVA5bbU99R7HtS3TbcFoFBGfBVAbQceaU1DX4XEDxqmSWPm1LdFLUYcA
AEON_POOL=pool.aeon.hashvault.pro:5555
AEON_POOL=aeon.sumominer.com:3333

[DERO]
DERO_WALLET=dERocFBSaxMF2MCYtb63geLBkuSYNaz418H2942rF4zU5GQRxBg2gUoY8eaMNVGMr46rWFhZK2QMiPhqd6pWZEPS9CfWqqZAuW
DERO_POOL=pool.dero.hashvault.pro:3333
DERO_POOL=pool.dero.live:3333
DERO_POOL=Pool.DERO.CryptoPool.Space:3333

[EDL (Edollar)]
EDL_WALLET=
ECL_POOL=pool.edollar.hashvault.pro:3333
ECL_POOL=pool.edollar.cash:3333

[ETN (Electronium)]
ETN_WALLET=etnk5P2BDbDgDScH5ZfvEycys1EdMBBBrDdWh6GefwqAcdWWmMizqSiH49cgH8oUT6gbCSkWjNC9pC2NukggrgYX68XyQhGZMu
ETN_POOL=pool.electroneum.hashvault.pro:5555
ETN_POOL=pool.etn.spacepools.org:3333

[GRFT]
GRFT_WALLET=
GRFT_POOL=graftpool.net:5555
GRFT_POOL=pool.graft.hashvault.pro:5555

[ITNS]
ITNS_WALLET=iz4a5yJE2k95KZ8Ri9QbvVRMS8aHVp5yTCzqPXjQDdqs7mh8kVwMjwRXviK82bUasXYfGu4e4jsYigCQccqE89CK2Qh1jGRFo
ITNS_POOL=pool.intense.hashvault.pro:5555
ITNS_POOL=45.32.171.89:4444

[KRB (Karbo)]
KRB_WALLET=KaTGfKocNaFbnbKkb3t5cD7BGKEpnqcpUEPxjQbAp7QcNEWKtfosS1N8cT8jz13xSWXqGhrbrh2AihZ8cdxHiHSaG9o5WEP
KRB_POOL=pool.karbowanec.hashvault.pro:3333
KRB_POOL=pool.karbowanec.com:3333

[MSR (Masari)]
MSR_WALLET=5mHzG8PAj8DQFvidGxYtj7WgD8Jt7Z1Lqj3QaaxFo9SKSCssbRdJ8EpY11SNc6oaZ99RDkw6VV9Yj8hzYevPBZpo6BTBmxU
MSR_POOL=masari.superpools.net:3333
MSR_POOL=pool.masari.hashvault.pro:3333

[SUMO]
SUMO_WALLET=Sumoo1GkdDbZiN6TKx6JCEXj9KNbFc9FD94e2jQum4KaBgmiQ1Bino2739eA6ooiBdhRcvxfSffChKZeUZYTXAPX3dz6WcnqTu8
SUMO_POOL=pool.sumokoin.hashvault.pro:5555
SUMO_POOL=mine.sumo.fairpool.xyz:5555

[XHV (Haven)]
XHV_WALLET=hvxy8zdEn9EA3B8RyyD2Y65uVgW1b7fEbH6EVmGjyQcgNCATyNHqbJbBR12bzWisXgHSN1fciLrRNAZmns7DPFnQ3QfnZZ4wdQ
XHV_POOL=haven.ingest.cryptoknight.cc:5531
XHV_POOL=haven.luckypool.io:5000

[XLC (LeviarCoin)]
XLC_WALLET=
XLC_POOL=pool.leviarcoin.hashvault.pro:5555

[XMR]
XMR_WALLET=41dUPANhvCvLUuRVJpUc9cRFnsLHzWiTPUhyuamrVwa61xoPuxZaD6R28cLqxEhTaC6LuwcHtkbUi2uELDD88MoQHJKePvP
XMR_POOL=pool.supportxmr.com:3333
XMR_POOL=pool.monero.hashvault.pro:5555
XMR_POOL=monerohash.com:3333

[XTL (Stellite)]
XTL_WALLET=Se3jaLh9j3xLm3UYLu3iCNDvrXACqwCAkNnEfXfGXHihMXhVig4tgxuUsWmS3DNUtWQvRbZCHkMcfEkJ9ZqxCPt616kEWX6MV
XTL_POOL=communitypool.stellite.cash:6688
XTL_POOL=stellite.ingest.cryptoknight.cc:5221
