# xmr-mine configuration

[Dafault]
MINER_NAME=xmr-miner
MINER_CURRENCY=XMR

[Monero (XMR)]
XMR_WALLET=41dUPANhvCvLUuRVJpUc9cRFnsLHzWiTPUhyuamrVwa61xoPuxZaD6R28cLqxEhTaC6LuwcHtkbUi2uELDD88MoQHJKePvP
XMR_POOL=pool.supportxmr.com:3333
XMR_POOL=pool.monero.hashvault.pro:5555
XMR_POOL=monerohash.com:3333

[AEON]
AEON_WALLET=Wmscwaoo62LDHB5uSvuG8G2Yh3Cch7BgtbvqyqSpvHVA5bbU99R7HtS3TbcFoFBGfBVAbQceaU1DX4XEDxqmSWPm1LdFLUYcA
AEON_POOL=pool.aeon.hashvault.pro:5555
AEON_POOL=aeon.sumominer.com:3333

[IntenseCoin (ITNS)]
ITNS_WALLET=iz5kuKW9pEkMa6Dj6a5HCiWRQcNQ2fJPiMaxhJEFzcwmBNkcru86bEh6TeF7RKzGZz443w8JPPBL64hVx61BVugt13YtWtTCv
ITNS_POOL=pool.intense.hashvault.pro:5555

[Electronium (ETN)]
ETN_WALLET=etnk5P2BDbDgDScH5ZfvEycys1EdMBBBrDdWh6GefwqAcdWWmMizqSiH49cgH8oUT6gbCSkWjNC9pC2NukggrgYX68XyQhGZMu
ETN_POOL=pool.electroneum.hashvault.pro:5555

[LeviarCoin (XLC)]
XLC_WALLET=
XLC_POOL=pool.leviarcoin.hashvault.pro:5555

[Karbo (KRB)]
KRB_WALLET=
KRB_POOL=pool.karbowanec.hashvault.pro:5555

[Sumokoin (SUMO)]
SUMO_WALLET=
SUMO_POOL=pool.sumokoin.hashvault.pro:5555


